<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      height: 60px;
      color: white;
      background-color: black;
      display: flex;
      align-items: center;
      padding: 1px;
      justify-content: space-evenly;
    }

    h1 {
      display: inline-block;
      margin-left: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .nav-list {
      display: inline-block;
      width: 660px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
    }

    .nav-list a {
      color: white;
      text-decoration: none;
    }

    .sign-out {
      height: 30px;
      display: flex;
      padding: 20px;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      border-style: none;
      border-radius: 20px;
    }

    .main-content {
      height: 800px;
      width: 900px;
      padding: 30px;
      margin: 0% auto;
      /* background-color: rgb(241, 241, 241); */
      display: flex;
    }

    .card {
      margin: 0% auto;
      height: 200px;
      width: 400px;
      vertical-align: top;
      margin-bottom: 20px;
    }

    .pfp-bg {
      background-color: rgb(40, 142, 182);
      height: 60px;
      padding-top: 20px;
      padding-left: 20px;
    }

    .card-info {
      background-color: whitesmoke;
      height: 76%;
      padding: 30px 20px 20px 20px;
      border-style: solid;
      border-top: none;
      border-width: 2px;
      border-color: rgb(175, 175, 175);
    }

    .user {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 24px;
      margin-top: 10px;
    }

    .location,
    .bio-text {
      margin-top: 10px;
      font-family: monospace;
      font-weight: bold;
    }

    .edit-label {
      margin-left: 10px;
      font-size: 90%;
      color: blue;
    }

    img {
      height: 20px;
    }

    .edit-container {
      display: flex;
      margin-top: 10px;
      align-items: center;
    }

    .jane-pfp {
      height: 100%;
      border-radius: 50%;
      width: 100%;
      border-style: solid;
      border-width: 2px;
    }

    .pfp-img {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0%;
      padding: 0px;
      background-color: rgb(179, 179, 179);
      height: 70px;
      width: 70px;
      border-radius: 50%;
      border-width: 4px;
      border-style: solid;
      border-color: white;
      display: flex;
      margin-top: 20px;
      object-fit: cover;
      box-shadow: 1px 4px 10px 6px rgb(0 0 0 / 35%);
      justify-content: center;
      align-items: center;
    }

    .education-content {
      height: 181.11px;
      vertical-align: top;
      margin-top: 108px;
    }

    .column1 {
      margin: 10px;
      display: inline-block;
      height: 700px;
      width: 400px;
      /* background-color: aqua; */
      /* padding: 30px; */
    }

    .column2 {
      height: 800px;
      margin: 10px;
      width: 350px;
      /* background-color: rgb(255, 0, 200); */
      /* padding: 30px; */
      display: inline-block;
    }

    .education-card {
      margin: 20% auto;
      height: 200px;
      width: 400px;
      vertical-align: top;
    }

    .education-header {
      background-color: rgb(54, 54, 54);
      height: 40px;
      padding: 5px;
      display: flex;
    }

    .edu-label {
      color: white;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin: 10px;
      align-items: center;
    }

    .education-info {
      height: 80px;
      background-color: white;
      margin: 0px;
      padding: 30px 20px 20px 20px;
      border-style: solid;
      border-top: none;
      border-width: 2px;
      border-color: rgb(175, 175, 175);
    }

    .connection-req {
      height: 231.11px;
      display: inline-block;
      margin-bottom: 20px;
    }

    .your-connections {
      height: 400px;
      width: 351px;
      display: inline-block;
      /* background-color: rgb(54, 54, 54); */
    }

    .connection-head {
      height: 30px;
      width: 355px;
      background-color: rgb(54, 54, 54);
      padding: 10px 0px;
      display: flex;
      align-items: center;
    }

    .con-icon,
    .your-connections-icon {
      color: black;
      font-size: 20px;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      /* background-color: white;
      border-radius: 50%; */
    }

    .num-circle-con {
      height: 30px;
      width: 30px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }

    .request-info {
      height: 180px;
      width: 351px;
      background-color: white;
      border-style: solid;
      border-top: 0;
      border-width: 2px;
      border-color: rgb(175, 175, 175);
    }

    .request-header-text {
      padding: 0px;
      color: white;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin: 10px;
      align-items: center;
    }

    .num-circle-your-connections {
      height: 30px;
      width: 60px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }

    .edu-header-text {
      margin-bottom: 5px;
      font-size: 18px;
    }

    #edu-sh-text {
      color: rgb(146, 146, 146);
      font-size: 14px;
    }

    .edu-info-text {
      margin-top: 20px;
    }

    .rqrow1,
    .rqrow2 {
      width: 350px;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .conrow1 {
      width: 351px;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .yr-pfp-icons {
      margin-left: 20px;
      height: 55px;
      border-radius: 50%;
      border-style: solid;
      border-color: rgb(68, 68, 68);
    }

    .rq-name,
    .your-name {
      font-size: 25px;
    }

    .your-name {
      margin-left: 20px;
    }

    .pfp-icons {
      height: 55px;
      border-radius: 50%;
      border-style: solid;
      border-color: rgb(68, 68, 68);
    }

    .accept-close {
      height: 40px;
    }

    #map-marker {
      height: 22px;
    }

    .your-connections-info {
      height: 363px;
      width: 351px;
      background-color: white;
      border-style: solid;
      border-top: 0;
      border-width: 2px;
      border-color: rgb(175, 175, 175);
    }

    .profile-content {
      height: 283.11px;
    }

    .conrowcolumn1 {
      width: 200px;
      display: flex;
      align-items: center;
    }

    .conrowcolumn2 {
      width: 110px;
      height: 67px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .conrow-view-all {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      border-style: solid;
      border-color: rgb(175, 175, 175);
      width: 351px;
      height: 50px;
      border-width: 2px;
      display: flex;
      align-items: center;
      font-weight: bold;
      margin-right: 10px;
      border-top: 0px;
    }

    .view-all-hyper {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <h1>
      PROFILE
    </h1>
    <div class="nav-list">
      <a href="#">Home</a>
      <a href="#">My Profile</a>
      <a href="#">Find Connections</a>
    </div>
    <button class="sign-out">
      SIGN OUT
    </button>
  </div>
  <div class="main-content">
    <div class="column1">
      <div class="profile-content">
        <div class="card">
          <div class="pfp-bg">
            <div class="pfp-img">
              <img class="jane-pfp" src="img/pfp/images/jane-m.jpg" alt="kitty">
            </div>
          </div>
          <div class="card-info">
            <div class="user">
              <label>Jane Doe</label>
            </div>
            <div class="location">
              <img id="map-marker" src="img/icons/icons/map-marker.png" alt="">
              <label>Seatlle</label>
            </div>
            <div class="bio-text">
              <label> Developer | Engineer | Problem Solver</label>
            </div>
            <div class="bio-text">
              <label> Master of shadows and the Internet</label>
            </div>
            <div class="edit-container">
              <img src="img/icons/icons/gear.png" alt="settings">
              <a href="#" class="edit-label">edit profile</a>
            </div>
          </div>
        </div>
        <div class="education-content">
          <div class="education-card">
            <div class="education-header">
              <label class="edu-label">Education</label>
            </div>
            <div class="education-info">
              <h4 class="edu-header-text">Coding Dojo - Full Stack Bootcamp</h4>
              <p class="edu-header-text" id="edu-sh-text">Dec 2019 - Mar 2020</p>
              <p class="edu-info-text">Triple black belt in Python, MERN, and C#...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column2">
      <div class="connection-req">
        <div class="connection-head">
          <div class="num-circle-con">
            <label class="con-icon">2</label>
          </div>
          <div>
            <label class="request-header-text">Connection Requests</label>
          </div>
        </div>
        <div class="request-info">
          <div class="conrow1">
            <div class="conrowcolumn1">
              <img class="yr-pfp-icons" src="img/pfp/images/todd-s.jpg" alt="profile picture">
              <label class="your-name">Todd E</label>
            </div>
            <div class="conrowcolumn2">
              <img class="accept-close" src="img/icons/icons/accept-circle.png" alt="accept">
              <img class="accept-close" src="img/icons/icons/close-circle.png" alt="close">
            </div>
          </div>
          <div class="conrow1">
            <div class="conrowcolumn1">
              <img class="yr-pfp-icons" src="img/pfp/images/phil-s.jpg" alt="profile picture">
              <label class="your-name">Phil K</label>
            </div>
            <div class="conrowcolumn2">
              <img class="accept-close" src="img/icons/icons/accept-circle.png" alt="accept">
              <img class="accept-close" src="img/icons/icons/close-circle.png" alt="close">
            </div>
          </div>
        </div>
      </div>
      <div class="your-connections">
        <div class="connection-head">
          <div class="num-circle-your-connections">
            <label class="your-connections-icon">500+</label>
          </div>
          <div>
            <label class="request-header-text">Your Connections</label>
          </div>
        </div>
        <div class="your-connections-info">
          <div class="conrow1">
            <div class="conrowcolumn1">
              <img class="yr-pfp-icons" src="img/pfp/images/adrien-s.jpg" alt="profile picture">
              <label class="your-name">Adrien D</label>
            </div>
            <div class="conrowcolumn2">
            </div>
          </div>
          <div class="conrow1">
            <div class="conrowcolumn1">
              <img class="yr-pfp-icons" src="img/pfp/images/anne-s.jpg" alt="profile picture">
              <label class="your-name">Anne J</label>
            </div>
            <div class="conrowcolumn2">
            </div>
          </div>
          <div class="conrow1">
            <div class="conrowcolumn1">
              <img class="yr-pfp-icons" src="img/pfp/images/alayne-s.jpg" alt="profile picture">
              <label class="your-name">Alayne T</label>
            </div>
            <div class="conrowcolumn2">
            </div>
          </div>
          <div class="conrow1">
            <div class="conrowcolumn1">
              <img class="yr-pfp-icons" src="img/pfp/images/arry-s.jpg" alt="profile picture">
              <label class="your-name">Arry Y</label>
            </div>
            <div class="conrowcolumn2">
            </div>
          </div>
        </div>
        <div class="conrow-view-all">
          <a class="view-all-hyper" href="#">View All</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>